export default {
  index_welcome: 'Welcome!',
  error_connection: "Server error",
  system_new: "Create",
  system_edit: "Edit",
  system_save: "Save", 
  system_delete: "Delete",
  system_back: "Back",
  system_error: "Error:",
  system_no_data: "No data",
  system_created_at: "Created at",
  
  system_public_name: "Public name",
  system_description: "Description",
  system_country: "Country",
  system_city: "City",
  system_address: "Address",
  system_office: "Office",
  system_person: "Contact person",
  system_phone: "Phone",
  system_email: "Email",
  system_whatsapp: "Whatsapp",
  system_telegram: "Telegram",

  system_since: "Created at",
  system_status: "Status",
  system_actions: "Actions",
  system_items_per_page: "Items per page",
  system_all: "All",
  system_search_by_any_words: "Search by any word",
  system_delete_request: "Delete record?",
  system_delete_alarm: "Deleting a record will delete all related documents!",
  system_delete_ok: "Record deleted",
  system_delete_error: "Error deleting record",
  system_yes: "Yes",
  system_no: "No",
  system_record_updated: "Record updated",

  login_enter: 'Sign in',
  login_email: 'Email',
  login_password: 'Password',
  login_go: 'Enter',
  login_forgot: 'Forgot password',
  login_password_mustbe: "Specify a password!",
  login_password_min: "Password >= 6 characters!",
  login_password_max: "Password <= 16 characters!",
  login_no_such_user: "No such user or incorrect password!",

  forgot_enter: "Password recovery",
  forgot_go: "Go",
  forgot_no_such_user: "No such user",
  forgot_email: "Email",
  forgot_email_must_be: "Specify Email",
  forgot_email_min: "Email >= 6 characters",
  forgot_email_max: "Email <= 64 characters",
  forgot_email_send: "Recovery Email send",

  reset_enter: "Create new password",
  reset_go: "Save",
  reset_no_such_user: "No such user",
  reset_email: "Email",
  reset_password: "Password",
  reset_password_repeat: "Repeat password",
  reset_password_mustbe: "Specify password",
  reset_password_min: "Password >= 6 символов",
  reset_password_max: "Password <= 16 символов",
  reset_passwords_dont_match: "Passwords don't match",
  reset_back: "Back",

  menu_home: "Home",
  menu_partners_index: "Partners",
  menu_partners_list: "Partners List",
  menu_partners_users: "Partner Users",
  menu_clients_index: "Customers",
  menu_clients_list: "Customers List",
  menu_clients_users: "Customer Users",
  menu_advertisers_index: "Advertisers",
  menu_advertisers_list: "Advertisers List",
  menu_advertisers_users: "Advertiser Users",
  menu_advertisers_bids: "Advertising Bids",

  partners_index_title: "Partners List",
  partners_users_title: "Partner Users",
  partners_create: "Partner create", 
  partners_edit: "Partner edit", 

  clients_index_title: "Customers List",
  clients_users_title: "Customer Users",

  advertisers_index_title: "Advertisers List",
  advertisers_users_title: "Advertiser Users",
  advertisers_bids_title: "Advertising Bids",
}