export default {
  index_welcome: 'Добро пожаловать!',
  error_connection: "Ошибка сервера",
  system_new: "Создать",
  system_edit: "Редактировать",
  system_save: "Сохранить",
  system_delete: "Удалить",
  system_back: "Назад",
  system_error: "Ошибка:",
  system_no_data: "Нет данных",
  system_created_at: "Дата создания",

  system_public_name: "Наименование",
  system_description: "Описание",
  system_country: "Страна",
  system_city: "Город",
  system_address: "Адрес",
  system_office: "Офис",
  system_person: "Контакное лицо",
  system_phone: "Телефон",
  system_email: "Email",
  system_whatsapp: "Whatsapp",
  system_telegram: "Телеграм",

  system_since: "Создано",
  system_status: "Статус",
  system_actions: "Действия",
  system_items_per_page: "Записей на страницу",
  system_all: "Все",
  system_search_by_any_words: "Поиск по любому слову",
  system_delete_request: "Удалить запись?",
  system_delete_alarm: "Удаление записи приведет к удалению всех связанных документов!",
  system_delete_ok: "Запись удалена успешно",
  system_delete_error: "Ошибка удаления записи",
  system_yes: "Да",
  system_no: "Нет",
  system_record_updated: "Запись успешно обновлена",

  
  login_enter: 'Авторизация',
  login_email: 'Email',
  login_password: 'Пароль',
  login_go: 'Войти',
  login_forgot: 'Забыл пароль',
  login_password_mustbe: "Указать пароль",
  login_password_min: "Пароль >= 6 символов",
  login_password_max: "Пароль <= 16 символов",
  login_no_such_user: "Нет пользователя или неверен пароль",
  
  forgot_enter: "Восстановление пароля",
  forgot_go: "Вперед",
  forgot_no_such_user: "Нет такого пользователя",
  forgot_email: "Email",
  forgot_email_must_be: "Указать Email",
  forgot_email_min: "Email >= 6 символов",
  forgot_email_max: "Email <= 64 символов",
  forgot_email_send: "Email восстановления выслан",

  reset_enter: "Создать новый пароль",
  reset_go: "Сохранить",
  reset_no_such_user: "Нет такого пользователя",
  reset_email: "Email",
  reset_password: "Пароль",
  reset_password_repeat: "Повторить пароль",
  reset_password_mustbe: "Указать пароль",
  reset_password_min: "Пароль >= 6 символов",
  reset_password_max: "Пароль <= 16 символов",
  reset_passwords_dont_match: "Пароли не совпадают",
  reset_back: "Назад",

  menu_home: "Начало",
  menu_partners_index: "Партнеры",
  menu_partners_list: "Общий список",
  menu_partners_users: "Пользователи",
  menu_clients_index: "Клиенты",
  menu_clients_list: "Общий список",
  menu_clients_users: "Пользователи",
  menu_advertisers_index: "Рекламодатели",
  menu_advertisers_list: "Общий список",
  menu_advertisers_users: "Пользователи",
  menu_advertisers_bids: "Заявки",

  partners_index_title: "Общий список партнеров",
  partners_users_title: "Пользователи партнера",
  partners_create: "Создать партнера", 
  partners_edit: "Редактировать партнера", 

  clients_index_title: "Общий список клиентов",
  clients_users_title: "Пользователи клиента",

  advertisers_index_title: "Общий список рекламодателей",
  advertisers_users_title: "Пользователи рекламодетеля",
  advertisers_bids_title: "Заявки на размещение",
}